<!DOCTYPE html>
<html lang="pt-br">
<head>
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-TLL9PZQV');
  </script>
  <!-- End Google Tag Manager -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=AW-353633404"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'AW-353633404');
  </script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="ico.jpg" type="image/x-icon">
  <title>Fussi's Lava Car</title>
</head>
<body>
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TLL9PZQV"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <header>
    <div class="logo">
      <img src="Logo_Fussi.png" alt="logo" height="400px" id="logo">
    </div>
  </header>
  <section class="grupo-filiais">
    <div class="filiais">
      <h1>Jardim do Trevo</h1>
      <div>
        <a href="https://wa.me/5519989997203" target="_blank" rel="noopener noreferrer" >
        <img src="https://cdn-icons-png.flaticon.com/512/124/124034.png" alt="" srcset="" class="media">
        </a>
      </div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3674.4783085290155!2d-47.073031225563874!3d-22.932605438792567!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94c8c8d9eae7b04f%3A0xb2cab7aeb186e98d!2sFussi&#39;s%20Lava%20R%C3%A1pido!5e0!3m2!1spt-BR!2sus!4v1697485269173!5m2!1spt-BR!2sus" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="mapa">
        </iframe>
    </div>
    <div class="filiais">
      <h1>Sam's Club</h1>
      <div>
        <a href="https://wa.me/5519992288343" target="_blank" rel="noopener noreferrer" >
        <img src="https://cdn-icons-png.flaticon.com/512/124/124034.png" alt="" srcset="" class="media">
        </a>
      </div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14705.671359988019!2d-47.03753530327705!3d-22.861018198247898!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94c8c5c36d4276bd%3A0x17d289f31241c9d0!2sFussi&#39;s%20Lava%20R%C3%A1pido!5e0!3m2!1spt-BR!2sus!4v1697486244332!5m2!1spt-BR!2sus" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="mapa">
        </iframe>
    </div>
    <div class="filiais">
      <h1>Plaza (Galleria Office)</h1>
      <div>
        <a href="https://wa.me/5519989634444" target="_blank" rel="noopener noreferrer" >
        <img src="https://cdn-icons-png.flaticon.com/512/124/124034.png" alt="" srcset="" class="media">
        </a>
      </div>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1804.4085701256154!2d-47.02392128462137!3d-22.86527321660912!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94c8c5588f416d6b%3A0xd10f746bc268e9e7!2sFussi&#39;s%20Lava%20R%C3%A1pido!5e0!3m2!1spt-BR!2sus!4v1697486956941!5m2!1spt-BR!2sus" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="mapa">
      </iframe>
    </div>
    <div class="filiais">
      <h1>Hortolândia</h1>
      <div>
        <a href="https://wa.me/+5519978278788" target="_blank" rel="noopener noreferrer" >
        <img src="https://cdn-icons-png.flaticon.com/512/124/124034.png" alt="" srcset="" class="media">
        </a>
      </div>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3675.594902167188!2d-47.20939262387307!3d-22.89141833732358!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94c8b9b73fa38595%3A0x82277b5021fe3e16!2sFussi&#39;s%20Lava%20Car!5e0!3m2!1spt-BR!2sus!4v1708371224955!5m2!1spt-BR!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
      </iframe>
    </div>
  </section>
  <footer>
    <div class="rodape">
      <p>FUSSI'S LAVA CAR E ESTACIONAMENTO LTDA - ME | CNPJ: 15.837.491/0001-05</p>
      <a href="https://www.facebook.com/pg/Fussis-Lava-Car-112926100119243" target="_blank" rel="noopener noreferrer">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/16/Facebook-icon-1.png/240px-Facebook-icon-1.png" alt="facebook" srcset="" class="media">
      </a>
      <a href="https://www.instagram.com/fussis.lavacar/" target="_blank" rel="noopener noreferrer">
        <img src="https://png.pngtree.com/png-clipart/20180626/ourmid/pngtree-instagram-icon-instagram-logo-png-image_3584852.png" alt="instagram" srcset="" class="media">
      </a>
    </div>
  </footer>
</body>
</html>